{
	inherit = "template/pbr_pickup";
	edit = {
		Passes = {
			MATERIALPASS_BLEND_OPACITY = {
				prog = "characterblended";
				common = {
					toolsVisibility = "";
					passSortBias = 0;
					localSortBias = 0;
					depthSortBias = 0;
				}
			}
			MATERIALPASS_PARTICLE_SURFACE_SPAWN = {
				prog = "gpuparticlesurfacespawnrender";
				common = {
					toolsVisibility = "";
					passSortBias = 0;
					localSortBias = 0;
					depthSortBias = 0;
				}
			}
		}
		RenderLayers = {
			item[0] = {
				parms = {
					heightmap = {
						filePath = "textures/system/constant_color/grey_md.tga";
						options = {
							type = "TT_2D";
							filter = "TF_DEFAULT";
							repeat = "TR_REPEAT";
							format = "FMT_BC1";
							atlasPadding = 0;
							fullScaleBias = false;
							noMips = false;
							fftBloom = false;
						}
					}
					bloommaskmap = {
						filePath = "art/pickups/upgrade_tokens/priest_coin_e.tga";
					}
					sssmask = {
						filePath = "_default";
					}
					cover = {
						filePath = "_default";
					}
					smoothness = {
						filePath = "art/pickups/upgrade_tokens/priest_coin_g.tga";
					}
					normal = {
						filePath = "art/pickups/upgrade_tokens/priest_coin_n.tga";
					}
					specular = {
						filePath = "art/pickups/upgrade_tokens/priest_coin_s.tga";
					}
					albedo = {
						filePath = "art/pickups/upgrade_tokens/priest_coin.tga";
					}
				}
			}
		}
		Parms = {
			surfaceemissivescale = 15;
			surfaceemissivecolor = {
				x = 0.75;
				y = 0;
				z = 0;
			}
			layerstilingfactor = {
				x = 1;
				y = 1;
				z = 1;
				w = 1;
			}
			layerblendmask = {
				filePath = "_default";
			}
			surfacesheencolor = {
				x = 0;
				y = 0;
				z = 0;
			}
			surfaceemissivetiledmask = {
				filePath = "textures/system/constant_color/black.tga";
			}
			bloodcolor = {
				x = 0.930924535;
				y = 0;
				z = 0;
				w = 0;
			}
			bloodcolorlerp = {
				x = 0.583831489;
				y = 0;
				z = 0;
				w = 0;
			}
			sssmaskscale = 0;
			sssblurradius = 2;
			sssblurscalered = 1;
			sssblurscalegreen = 1;
			sssblurscaleblue = 1;
			ssscattering = {
				x = 0;
				y = 0;
				z = 0;
				w = 1;
			}
			deathfaderamp = {
				x = 0.100000001;
				y = 5;
				z = 3;
				w = 0;
			}
			burnttile = {
				filePath = "effect/texture/gore/burnt_tiling.tga";
				options = {
					type = "TT_2D";
					filter = "TF_DEFAULT";
					repeat = "TR_REPEAT";
					format = "FMT_BC3";
					atlasPadding = 0;
					fullScaleBias = false;
					noMips = false;
					fftBloom = false;
				}
			}
			woundtexture = {
				filePath = "effect/texture/gore/wound_blood_tile3.tga";
				options = {
					type = "TT_2D";
					filter = "TF_DEFAULT";
					repeat = "TR_REPEAT";
					format = "FMT_BC7";
					atlasPadding = 0;
					fullScaleBias = false;
					noMips = false;
					fftBloom = false;
				}
			}
			isember = 0;
			emissivenoisetiling = {
				x = 1;
				y = 4;
				z = 0.699999988;
				w = 0.400000006;
			}
			doomhuntershield = 0;
			woundcap = {
				x = 0;
				y = 0;
				z = 0;
				w = 0;
			}
			woundcapblood = {
				filePath = "textures/system/constant_color/white.tga";
				options = {
					type = "TT_2D";
					filter = "TF_DEFAULT";
					repeat = "TR_REPEAT";
					format = "FMT_BC7";
					atlasPadding = 0;
					fullScaleBias = false;
					noMips = false;
					fftBloom = false;
				}
			}
			woundglow = {
				filePath = "textures/system/constant_color/black.tga";
				options = {
					type = "TT_2D";
					filter = "TF_DEFAULT";
					repeat = "TR_REPEAT";
					format = "FMT_BC7";
					atlasPadding = 0;
					fullScaleBias = false;
					noMips = false;
					fftBloom = false;
				}
			}
			heatmask = {
				filePath = "textures/system/constant_color/black_noalpha";
				options = {
					type = "TT_2D";
					filter = "TF_DEFAULT";
					repeat = "TR_REPEAT";
					format = "FMT_BC3";
					atlasPadding = 0;
					fullScaleBias = false;
					noMips = false;
					fftBloom = false;
				}
			}
			spectre = {
				x = 0;
				y = 0;
				z = 0;
				w = 0;
			}
			multiblendheightmapscale = {
				x = 1;
				y = 1;
				z = 1;
				w = 1;
			}
			multiblendsoftness = {
				x = 0.25;
				y = 0.25;
				z = 0.25;
				w = 0.25;
			}
			multiblendlayerscale = {
				x = 1;
				y = 1;
				z = 1;
				w = 1;
			}
			multiblendalbedoscale = {
				x = 1;
				y = 1;
				z = 1;
				w = 1;
			}
			multiblendnormalscale = {
				x = 1;
				y = 1;
				z = 1;
				w = 1;
			}
			multiblendsmoothnessscale = {
				x = 1;
				y = 1;
				z = 1;
				w = 1;
			}
			multiblendspecularscale = {
				x = 1;
				y = 1;
				z = 1;
				w = 1;
			}
			multiblendemissivescale = {
				x = 1;
				y = 1;
				z = 1;
				w = 1;
			}
			ssdodiffuseocclusionmultiplier = 1;
		}
		SurfaceType = "SURFTYPE_METAL";
	}
}