{
	edit = {
		material = "effect/ribbon/beam_noisy_wide";
		lifespan = 0.180000007;
		turbulenceScale = 0.5;
		textureTileLength = 15;
		texturePanSpeed = -1;
		curvature = 1;
		fadeOutFraction = 0.400000006;
		fadeInFractionLength = 0.200000003;
		fadeOutFractionLength = 0.200000003;
		opacity = {
			baseValue = 0.05;
		}
		ribbonSegment = {
			colorOnSpawn = {
				r = 0;
				g = 0;
				b = 1;
				a = 0.564706028;
			}
			colorOnDeath = {
				r = 0;
				g = 0;
				b = 1;
				a = 0.211765006;
			}
			widthOnSpawn = {
				min = 0.25;
				max = 0.25;
			}
			widthOnDeath = {
				min = 0.0299999993;
				max = 0.0299999993;
			}
		}
		ribbonType = "RIBBON_TRAIL";
		tracerInfo = {
			tracerEnd = {
				colorOnSpawn = {
					r = 0;
					g = 0;
					b = 0.43137002;
				}
				colorOnDeath = {
					r = 0;
					g = 0;
					b = 0.443137002;
				}
				widthOnSpawn = {
					min = 0;
					max = 0;
				}
			}
			tracerSegmentCount = {
				min = 128;
				max = 128;
			}
		}
		trailInfo = {
			trailSpawnDistance = 0.25;
			trailSpawnDistanceFar = 1;
			maxAngle = 60;
			farDistance = 25;
		}
	}
}