{
	edit = {
		material = "effect/ribbon/beam_noisy_wide_nonemissive";
		lifespan = 0.180000007;
		turbulenceScale = 0;
		textureTileLength = 15;
		texturePanSpeed = -1;
		curvature = 1;
		fadeOutFraction = 0.400000006;
		fadeInFractionLength = 0.200000003;
		opacity = {
			baseValue = 0.200000003;
		}
		ribbonSegment = {
			widthOnSpawn = {
				min = 0.300000012;
				max = 0.300000012;
			}
			widthOnDeath = {
				min = 0.230000004;
				max = 0.230000004;
			}
		}
		ribbonType = "RIBBON_TRAIL";
		tracerInfo = {
			tracerEnd = {
				colorOnSpawn = {
					r = 1;
					g = 0;
					b = 0;
				}
				colorOnDeath = {
					r = 0.8;
					g = 0;
					b = 0;
				}
				widthOnSpawn = {
					min = 0;
					max = 0;
				}
			}
			tracerSegmentCount = {
				min = 128;
				max = 128;
			}
		}
	}
}