{
	edit = {
		editEvents = {
			num = 2;
			item[0] = {
				name = "transform";
				group = "demon_transform";
				type = "FX_PARTICLE";
				duration = 3000;
				color = {
					x = 1;
					y = 0;
					z = 0;
				}
				startCondition = {
					num = 1;
					item[0] = "FX_NONE";
				}
				stopCondition = {
					num = 1;
					item[0] = "FX_NONE";
				}
				originType = "FX_ORG_TRACK_POS";
				offset = {
					x = 1;
				}
				rotationType = "FX_ROT_TRACK_AXIS";
				particleParms = {
					declPrt = "gameplay/demon_vanish";
				}
			}
			item[1] = {
				name = "transform_sound";
				group = "demon_transform";
				type = "FX_SOUND";
				startCondition = {
					num = 1;
					item[0] = "FX_NONE";
				}
				stopCondition = {
					num = 1;
					item[0] = "FX_NONE";
				}
				soundParms = {
					startSoundEvent = "play_sfx_invasion_spawn";
				}
			}
		}
	}
}