{
	inherit = "template/pbr_pickup";
	edit = {
		RenderLayers = {
			item[0] = {
				parms = {
					heightmap = {
						filePath = "textures/system/constant_color/grey_md.tga";
						options = {
							type = "TT_2D";
							filter = "TF_DEFAULT";
							repeat = "TR_REPEAT";
							format = "FMT_BC1";
							atlasPadding = 0;
							fullScaleBias = false;
							noMips = false;
							fftBloom = false;
						}
					}
					bloommaskmap = {
						filePath = "art/pickups/ammo/ammo_energy_loot_e.tga";
					}
					sssmask = {
						filePath = "_default";
					}
					cover = {
						filePath = "_default";
					}
					smoothness = {
						filePath = "textures/system/specular/flatspec_145.tga";
					}
					normal = {
						filePath = "art/pickups/ammo/ammo_energy_02_n.tga";
					}
					specular = {
						filePath = "textures/system/specular/flatspec_60.tga";
					}
					albedo = {
						filePath = "art/pickups/ammo/lootred.tga";
					}
				}
			}
		}
		Parms = {
			surfaceemissivescale = 0.25;
			surfaceemissivecolor = {
				x = 0.9;
				y = 0.8;
				z = 0;
			}
			surfacesheencolor = {
				x = 0;
				y = 0;
				z = 0;
			}
		}
		SurfaceType = "SURFTYPE_METAL";
	}
}